<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jdread</artifactId>
        <groupId>com.jd.jdread</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jdread-mq</artifactId>
    <packaging>war</packaging>
    <name>jdread-mq</name>

    <dependencies>

        <dependency>
            <groupId>com.jd.jdread.service</groupId>
            <artifactId>user-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd.jdread.service.jpush</groupId>
            <artifactId>jpush-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd.jdread.dao</groupId>
            <artifactId>user-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd.jdread.dao.es</groupId>
            <artifactId>es-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd.jdread.common</groupId>
            <artifactId>jdread-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd.jdread.service</groupId>
            <artifactId>counter-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd.jdread.service.ebook</groupId>
            <artifactId>ebook-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd.jdread.service</groupId>
            <artifactId>vip-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!---->
        <dependency>
            <artifactId>read-service</artifactId>
            <groupId>com.jd.jdread.service.eink</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd.jdread.service</groupId>
            <artifactId>order-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.jd.jdread.service</groupId>
            <artifactId>search-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- jd sso -->
        <dependency>
            <groupId>com.jd.common</groupId>
            <artifactId>sso-uim-spring</artifactId>
            <version>1.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--刷新ebook缓存-->
        <dependency>
            <groupId>com.jd.jdread.jsf</groupId>
            <artifactId>ebook-jsf</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>provider</classifier>
        </dependency>
        <dependency>
            <groupId>com.jd.childtask</groupId>
            <artifactId>order-childtask-msg-domain</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.jd.jdread.service</groupId>
            <artifactId>settlement-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd.serial</groupId>
            <artifactId>serialservice-client</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>jdread-mq</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/${env}</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>spring/**</include>
                    <include>**.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
