<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Java-Multi-Thread</artifactId>
        <groupId>com.multi.thread</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Java-Multi-Thread-Guide</artifactId>
    <groupId>com.multi.thread.guide</groupId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Java-Multi-Thread-Guide-Core</module>
    </modules>

    <dependencies>
        
    </dependencies>
    <build>
        <finalName>Java-Multi-Thread-Guide</finalName>
    </build>
</project>